<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddApartmentController">
   <children>
      <ImageView fitHeight="495.0" fitWidth="937.0" layoutY="-1.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@9be5f8393bb9e79d09a42a64afc63934.jpg" />
         </image>
      </ImageView>
      <Button layoutX="558.0" layoutY="442.0" mnemonicParsing="false" onAction="#addCommercialSpace" prefHeight="38.0" prefWidth="227.0" style="-fx-background-color: #FFFFFF;" text="Add Commercial Space" textFill="#aeaeae">
         <font>
            <Font name="Agency FB Bold" size="13.0" />
         </font>
      </Button>
      <Text fill="#e8e8e8" layoutX="341.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="417.0">
         <font>
            <Font name="Agency FB Bold" size="55.0" />
         </font>
      </Text>
      <Button layoutX="286.0" layoutY="442.0" mnemonicParsing="false" onAction="#addUser" prefHeight="38.0" prefWidth="257.0" style="-fx-background-color: #FFFFFF;" text="Add User" textFill="#aeaeae">
         <font>
            <Font name="Agency FB Bold" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutY="96.0" opacity="0.7" prefHeight="332.0" prefWidth="390.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button layoutX="-31.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: #FFFFFF;" text="Location">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="-16.0" layoutY="115.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="161.0" style="-fx-background-color: #FFFFFF;" text="Floor Space">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="-1.0" layoutY="147.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="No of Bedroom">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Text fill="#5e5e5e" layoutX="130.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Apartment" wrappingWidth="147.0">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="5.0" layoutY="177.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="No of Washroom">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="-31.0" layoutY="205.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="Rent">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="-14.0" layoutY="232.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="Generator">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="locationField" layoutX="146.0" layoutY="92.0" prefHeight="14.0" prefWidth="227.0" />
            <TextField fx:id="floorField" layoutX="146.0" layoutY="122.0" prefHeight="14.0" prefWidth="227.0" />
            <TextField fx:id="bedField" layoutX="146.0" layoutY="152.0" prefHeight="14.0" prefWidth="227.0" />
            <TextField fx:id="washroomField" layoutX="146.0" layoutY="183.0" prefHeight="14.0" prefWidth="227.0" />
            <TextField fx:id="rentField" layoutX="146.0" layoutY="211.0" prefHeight="14.0" prefWidth="227.0" />
            <CheckBox fx:id="checkGenerator" layoutX="146.0" layoutY="241.0" mnemonicParsing="false" />
            <Button layoutX="108.0" layoutY="274.0" mnemonicParsing="false" onAction="#enterApartment" prefHeight="44.0" prefWidth="169.0" style="-fx-background-color: #FFFFFF;" text="ADD">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="442.0" mnemonicParsing="false" onAction="#switchBack" prefHeight="38.0" prefWidth="257.0" style="-fx-background-color: #FFFFFF;" text="Switch Back" textFill="#aeaeae">
         <font>
            <Font name="Agency FB Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="mainTable" layoutX="422.0" layoutY="96.0" opacity="0.85" prefHeight="332.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="tableLocation" prefWidth="88.0" text="Location" />
            <TableColumn fx:id="tableFloorSpace" prefWidth="73.0" text="Floor Space" />
            <TableColumn fx:id="tableBedRooms" prefWidth="67.0" text="Bedrooms" />
            <TableColumn fx:id="tableWashrooms" prefWidth="73.0" text="Washrooms" />
            <TableColumn fx:id="tableGenerator" prefWidth="63.0" text="Generator" />
            <TableColumn fx:id="tableRent" prefWidth="60.0" text="Rent" />
        </columns>
      </TableView>
      <Button layoutX="796.0" layoutY="36.0" mnemonicParsing="false" onAction="#switchToLogInOverview" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF;" text="Log Out" textFill="#aeaeae">
         <font>
            <Font name="Agency FB Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="796.0" layoutY="442.0" mnemonicParsing="false" onAction="#viewAllUser" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF;" text="View All" textFill="#aeaeae">
         <font>
            <Font name="Agency FB Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
