<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CommercialSController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bg.jpg" />
               </image>
            </ImageView>
            <Text fill="#e8e3e3" layoutX="36.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property" wrappingWidth="220.13671875">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <Text fill="#d3f985" layoutX="38.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finder." wrappingWidth="163.0">
               <font>
                  <Font name="Lato Black" size="34.0" />
               </font>
            </Text>
            <JFXButton fx:id="nextBtn" layoutX="994.0" layoutY="32.0" onAction="#nextPage" prefHeight="51.0" prefWidth="37.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Java-Prog/PropertyManagementApplication/src/img/forward-arrow-white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="424.0" layoutY="33.0" prefHeight="53.0" prefWidth="317.0" text="Commercial Spaces" textFill="#d3f985">
               <font>
                  <Font name="Lato Black" size="34.0" />
               </font>
            </Label>
            <JFXButton fx:id="prevBtn" layoutX="921.0" layoutY="30.0" onAction="#prevPage" prefHeight="51.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Java-Prog/PropertyManagementApplication/src/img/back-arrow%20-white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane layoutY="97.0" prefHeight="625.0" prefWidth="1086.0">
               <children>
                  <Button layoutX="798.0" layoutY="529.0" mnemonicParsing="false" onAction="#viewAllCommercial" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #7B61FF;" text="View All" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="937.0" layoutY="529.0" mnemonicParsing="false" onAction="#rentNow" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: #D3F985;" text="Rent Now">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="602.0" layoutY="529.0" mnemonicParsing="false" onAction="#userAparment" prefHeight="44.0" prefWidth="180.0" style="-fx-background-color: #7B61FF;" text="Apartments" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#searchCommercial" prefHeight="44.0" prefWidth="385.0" style="-fx-background-color: #D3F985;" text="Search">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="142.0" prefHeight="239.0" prefWidth="388.0">
               <children>
                  <HBox blendMode="MULTIPLY" layoutX="3.0" layoutY="1.0" opacity="0.31" prefHeight="280.0" prefWidth="385.0" style="-fx-background-color: #020200;" />
                  <Label layoutX="20.0" layoutY="81.0" prefHeight="38.0" prefWidth="104.0" text="Location:" textFill="WHITE">
                     <font>
                        <Font name="Lato SemiBold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationField" layoutX="160.0" layoutY="81.0" prefHeight="35.0" prefWidth="211.0" promptText="Enter Loaction" />
                  <Label layoutX="20.0" layoutY="131.0" prefHeight="38.0" prefWidth="124.0" text="Floor Space:" textFill="WHITE">
                     <font>
                        <Font name="Lato SemiBold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="floorSpaceField" layoutX="160.0" layoutY="136.0" prefHeight="35.0" prefWidth="211.0" promptText="Enter Floor Space" />
                  <Label layoutX="21.0" layoutY="184.0" prefHeight="38.0" prefWidth="124.0" text="Fire Exit:" textFill="WHITE">
                     <font>
                        <Font name="Lato SemiBold" size="21.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="184.0" layoutY="195.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="57.0" text="Yes" textFill="WHITE">
                     <font>
                        <Font name="Lato SemiBold" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="264.0" layoutY="195.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="57.0" text="No" textFill="WHITE">
                     <font>
                        <Font name="Lato SemiBold" size="16.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <TableView fx:id="table" layoutX="433.0" layoutY="141.0" prefHeight="421.0" prefWidth="630.0">
               <columns>
                  <TableColumn fx:id="idTable" prefWidth="95.0" text="ID" />
                  <TableColumn fx:id="locationtable" prefWidth="111.0" text="Location" />
                  <TableColumn fx:id="floorspaceTable" prefWidth="118.0" text="Floor Space" />
                  <TableColumn fx:id="fireexitTable" prefWidth="87.0" text="Fire Exit" />
                  <TableColumn fx:id="rentTable" prefWidth="97.0" text="Rent" />
                  <TableColumn fx:id="availabilityTable" prefWidth="121.0" text="Availability" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
